<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://esyou.net').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="很多做站的朋友，可能为了避免国内麻烦的备案程序，和我一样购买和使用国外的VPS，有很多新手对国外VPS的使用了解太少，虽然买了个512M内存的VPS或者256M内存的VPS，总觉得速度不行或者经常出现502错误等问题，那么今天就由我来告诉你，购买VPS后，要如何进行优化才能发挥VPS最大的性能。当然，购买后我建议大家都使用lnmp，而不要使用什么iis以及apache之类的服务器软件，因为小内">
<meta name="keywords" content="LNMP,VPS,优化">
<meta property="og:type" content="article">
<meta property="og:title" content="小内存VPS安装LNMP的优化，你做了吗？">
<meta property="og:url" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F&#x2F;index.html">
<meta property="og:site_name" content="ESYOU">
<meta property="og:description" content="很多做站的朋友，可能为了避免国内麻烦的备案程序，和我一样购买和使用国外的VPS，有很多新手对国外VPS的使用了解太少，虽然买了个512M内存的VPS或者256M内存的VPS，总觉得速度不行或者经常出现502错误等问题，那么今天就由我来告诉你，购买VPS后，要如何进行优化才能发挥VPS最大的性能。当然，购买后我建议大家都使用lnmp，而不要使用什么iis以及apache之类的服务器软件，因为小内">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F&#x2F;u&#x3D;1087030622,884055929&amp;fm&#x3D;26&amp;gp&#x3D;0.jpg">
<meta property="og:updated_time" content="2019-12-07T01:48:50.731Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F&#x2F;u&#x3D;1087030622,884055929&amp;fm&#x3D;26&amp;gp&#x3D;0.jpg">

<link rel="canonical" href="http://esyou.net/2019/12/07/%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>小内存VPS安装LNMP的优化，你做了吗？ | ESYOU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ESYOU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Notes for a front-end developer, esyou.net</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-minibar">

    <a href="/Java-mini-bar-system" rel="section"><i class="fa fa-fw fa-cogs"></i>MiniBar</a>

  </li>
        <li class="menu-item menu-item-jseditor">

    <a href="/JSEditor" rel="section"><i class="fa fa-fw fa-android"></i>JSEditor</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://esyou.net/2019/12/07/%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="ESYOU--前端开发笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESYOU">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          小内存VPS安装LNMP的优化，你做了吗？
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-07 09:09:20 / 修改时间：09:48:50" itemprop="dateCreated datePublished" datetime="2019-12-07T09:09:20+08:00">2019-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Linux/" itemprop="url" rel="index">
                    <span itemprop="name">Linux</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/07/%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2019/12/07/%E5%B0%8F%E5%86%85%E5%AD%98VPS%E5%AE%89%E8%A3%85LNMP%E7%9A%84%E4%BC%98%E5%8C%96%EF%BC%8C%E4%BD%A0%E5%81%9A%E4%BA%86%E5%90%97%EF%BC%9F/u=1087030622,884055929&fm=26&gp=0.jpg" class="" title="这是一个新的博客的图片的说明">

<p>很多做站的朋友，可能为了避免国内麻烦的备案程序，和我一样购买和使用国外的VPS，有很多新手对国外VPS的使用了解太少，虽然买了个512M内存的VPS或者256M内存的VPS，总觉得速度不行或者经常出现502错误等问题，那么今天就由我来告诉你，购买VPS后，要如何进行优化才能发挥VPS最大的性能。当然，购买后我建议大家都使用lnmp，而不要使用什么iis以及apache之类的服务器软件，因为小内存VPS使用iis以及apache的话你会觉得内存占用太大。</p>
<h2 id="1-优化CPU"><a href="#1-优化CPU" class="headerlink" title="1.优化CPU"></a>1.优化CPU</h2><p>先来优化CPU吧，使用命令cat /proc/cpuinfo看看自己的CPU是几核的，Linode虽然内存给的不多，但是CPU还是挺实在的，我这服务器的CPU是4核的，使用该命令可以看到processor 0，1，2，3。</p>
<p>确定了CPU之后，在Nginx的配置文件中写入如下这样两行：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_processes</span> <span class="number">4</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">worker_cpu_affinity <span class="number">0001</span> <span class="number">0010</span> <span class="number">0100</span> <span class="number">1000</span></span></pre></td></tr></table></figure>
<a id="more"></a>
<p>这两行的意思是说，开启4个工作进程，并同时启用CPU的4个核心，这样能加快Nginx的响应速度。之后可以用top命令来验证，是不是开启了4个CPU在工作。</p>
<h2 id="2-在events中开启epoll。"><a href="#2-在events中开启epoll。" class="headerlink" title="2. 在events中开启epoll。"></a>2. 在events中开启epoll。</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">events&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="attribute">use</span> <span class="literal">epoll</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>Epoll事件模型是Nginx之所以优于Apache的杀手锏技术，但只有在Linux 2.6及以上内核中才可采用，如果内核是2.6以上的，一定要打开。</p>
<h2 id="3-设定Nginx文件句柄数"><a href="#3-设定Nginx文件句柄数" class="headerlink" title="3. 设定Nginx文件句柄数"></a>3. 设定Nginx文件句柄数</h2><p>使用ulimit -n得到文件查看数限制，设置到worker_rlimit_nofile中，我的系统中是1024。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">worker_rlimit_nofile</span> <span class="number">1024</span></span></pre></td></tr></table></figure>
<h2 id="4-设定连接数worker-connections："><a href="#4-设定连接数worker-connections：" class="headerlink" title="4. 设定连接数worker_connections："></a>4. 设定连接数worker_connections：</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">events&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="attribute">worker_connections</span> <span class="number">1024</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>根据Nginx的理论计算公式：最大连接数=worker_processes*worker_connections/4，因此，本例中的计算结果应该是：</p>
<p>最大连接数=4*1024/4=1024</p>
<p>所以，如果要设置max_clients的话，可将其设置为1024。我这是小内存Server，内存充足的话，设置成8000-10000也没问题的。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">events&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="attribute">max_clients</span> <span class="number">1024</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<h2 id="5-在某些情况下（具体可参考-wiki-nginx-org）"><a href="#5-在某些情况下（具体可参考-wiki-nginx-org）" class="headerlink" title="5. 在某些情况下（具体可参考 wiki.nginx.org）"></a>5. 在某些情况下（具体可参考 wiki.nginx.org）</h2><p>Nginx 内部重定向规则会被启动。如：当 URL 指向一个目录并且在最后没有包含“/”时，Nginx 内部会自动的做一个 301的重定向，这时会有两种情况：</p>
<p>server_name_in_redirect on（默认），URL 重定向为： server_name 中的第一个域名 + 目录名 + /；<br>server_name_in_redirect off，URL 重定向为： 原 URL 中的域名 + 目录名 + /。<br>这里建议设置成off：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_name_in_redirect</span> <span class="literal">off</span></span></pre></td></tr></table></figure>
<h2 id="6-设置server-names-hash-bucket-size"><a href="#6-设置server-names-hash-bucket-size" class="headerlink" title="6. 设置server_names_hash_bucket_size"></a>6. 设置server_names_hash_bucket_size</h2><p>保存服务器名字的hash表是由指令 server_names_hash_max_size和 server_names_hash_bucket_size所控制的。参数hash_bucket_size总是等于hash表的大小，并且是一路处理器缓存大小的倍数。在减少了在内存中的存取次数后，使在处理器中加速查找hash表键值成为可能。如果hash_bucket_size等于一路处理器缓存的大小，那么在查找键的时候，最坏的情况下在内存中查找的次数为2。第一次是确定存储单元的地址，第二次是在存储单元中查找键 值。因此，如果Nginx给出需要增大hash_max_size 或 hash_bucket_size的提示，那么首要的是增大前一个参数的大小。这里直接给出结果吧：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">server_names_hash_bucket_size</span> <span class="number">128</span>;</span></pre></td></tr></table></figure>
<h2 id="7-隐藏Nginx版本号，设置server-tokens："><a href="#7-隐藏Nginx版本号，设置server-tokens：" class="headerlink" title="7. 隐藏Nginx版本号，设置server_tokens："></a>7. 隐藏Nginx版本号，设置server_tokens：</h2><p>server_tokens off;</p>
<h2 id="8-设置client-header-buffer-size和large-client-header-buffers"><a href="#8-设置client-header-buffer-size和large-client-header-buffers" class="headerlink" title="8. 设置client_header_buffer_size和large_client_header_buffers"></a>8. 设置client_header_buffer_size和large_client_header_buffers</h2><p>Nginx中经常出现难以查找原因的400错误，主要是这两个配置造成的，配置这两项：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_header_bufffer_size</span> <span class="number">32k</span>;</span></pre></td></tr></table></figure>
<p>large_client_header_buffers 4 32k;</p>
<h2 id="9-设置客户端通过Nginx提交文件的最大尺寸："><a href="#9-设置客户端通过Nginx提交文件的最大尺寸：" class="headerlink" title="9. 设置客户端通过Nginx提交文件的最大尺寸："></a>9. 设置客户端通过Nginx提交文件的最大尺寸：</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_max_body_size</span> <span class="number">8m</span>;</span></pre></td></tr></table></figure>
<p>我这里写的是8M，足够上传照片了，如果还嫌不够，可以修改成32M。</p>
<h2 id="10-打开sendfile："><a href="#10-打开sendfile：" class="headerlink" title="10. 打开sendfile："></a>10. 打开sendfile：</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">sendfile</span> <span class="literal">on</span>;</span></pre></td></tr></table></figure>
<h2 id="11-禁止TCP-Push："><a href="#11-禁止TCP-Push：" class="headerlink" title="11. 禁止TCP Push："></a>11. 禁止TCP Push：</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">tcp_nopush</span> <span class="literal">on</span>;</span></pre></td></tr></table></figure>
<p>该指令用于在FreeBSD或Linux系统上允许/禁止使用TCP PUSH标志位，仅当sendfile on开启时有效。</p>
<h2 id="12-设置keepalive超时时间"><a href="#12-设置keepalive超时时间" class="headerlink" title="12. 设置keepalive超时时间"></a>12. 设置keepalive超时时间</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">keepalive_timeout</span> <span class="number">60</span>;</span></pre></td></tr></table></figure>
<p>该指令用于设置keepalive会话超时时间，默认为75秒。</p>
<h2 id="13-设置tcp-nodelay"><a href="#13-设置tcp-nodelay" class="headerlink" title="13.设置tcp_nodelay"></a>13.设置tcp_nodelay</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">tcp_nodelay</span> <span class="literal">on</span>;</span></pre></td></tr></table></figure>
<p>该指令用于允许或禁止Socket中的TCP延时。</p>
<h2 id="14-设置client-body-timeout"><a href="#14-设置client-body-timeout" class="headerlink" title="14. 设置client_body_timeout"></a>14. 设置client_body_timeout</h2><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">client_body_timeout</span> <span class="number">10</span>;</span></pre></td></tr></table></figure>
<p>该指令用于客户端的读取操作超时时间。</p>
<p>其他设置：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">output_buffers</span> <span class="number">1</span> <span class="number">32k</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">postpone_output</span> <span class="number">1460</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache</span> max=<span class="number">1000</span> inactive=<span class="number">20s</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache_valid</span> <span class="number">30s</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache_min_uses</span> <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">open_file_cache_errors</span> <span class="literal">on</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_connect_timeout</span> <span class="number">300</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_send_timeout</span> <span class="number">300</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_read_timeout</span> <span class="number">300</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_buffer_size</span> <span class="number">32k</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_buffers</span> <span class="number">4</span> <span class="number">32k</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_busy_buffers_size</span> <span class="number">32k</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">fastcgi_temp_file_write_size</span> <span class="number">32k</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip</span> <span class="literal">on</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip_buffers</span> <span class="number">4</span> <span class="number">16k</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip_http_version</span> <span class="number">1</span>.<span class="number">0</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip_comp_level</span> <span class="number">2</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip_types</span> text/plain application/x-javascript text/css application/xml;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">gzip_proxied</span> expired <span class="literal">no</span>-cache <span class="literal">no</span>-store private auth;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_cache_path</span> /var/lib/nginx/cache levels=<span class="number">1</span>:<span class="number">2</span> keys_zone=staticfilecache:<span class="number">80m</span> inactive=<span class="number">1d</span> max_size=<span class="number">2500m</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_temp_path</span> /var/lib/nginx/proxy;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_connect_timeout</span> <span class="number">300</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_read_timeout</span> <span class="number">120</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_send_timeout</span> <span class="number">120</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_buffer_size</span> <span class="number">16k</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">proxy_buffers</span> <span class="number">4</span> <span class="number">16k</span>;</span></pre></td></tr></table></figure>
<p>最后，一定要优化php-fpm，以上的优化你可以不做，但是以下的优化你必须做。</p>
<p>再来优化PHP-FPM，打开/usr/local/php/etc/php-fpm.conf，这个文件和PHP的语法很相似，凡是需要激活的配置，直接删掉前面的分号（;）即可：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">[global]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="attribute">pid</span> = run/php-fpm.pid</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">process_control_timeout=<span class="number">5</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">[www]</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">listen.allowed_clients = <span class="number">127.0.0.1</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">user=www-data</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">group=www-data</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">pm=dynamic</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">pm.max_children=<span class="number">20</span>（一般情况，每增加<span class="number">1</span>，则内存使用会增加<span class="number">20M</span>。<span class="number">256M</span>的VPS建议设置为<span class="number">10</span>，<span class="number">512M</span>的VPS建议设置为<span class="number">20</span>）</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">pm.max_requests=<span class="number">10000</span>（并发数越大，此请求数应越大）</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">pm.start_servers =<span class="number">10</span>（初始php-fpm进程数）</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">emergency_restart_threshold = <span class="number">60</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">emergency_restart_interval = <span class="number">60s</span></span></pre></td></tr></table></figure>
<p>上边这两个，表示在emergency_restart_interval所设值内出现SIGSEGV或者SIGBUS错误的php-cgi进程数如果超过 emergency_restart_threshold个，php-fpm就会优雅重启。这两个选项一般保持默认值。</p>
<p>学问却是太大了，有的时候连我自己都会忘记很多设置，如果你也使用VPS，那么赶快给你的VPS进行优化吧！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/LNMP/" rel="tag"># LNMP</a>
              <a href="/tags/VPS/" rel="tag"># VPS</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"># 优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/JAVA%E5%88%9B%E5%BB%BAMYSQL%E6%95%B0%E6%8D%AE%E5%BA%93%E8%A1%A8/" rel="next" title="JAVA创建MYSQL数据库表">
      JAVA创建MYSQL数据库表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-优化CPU"><span class="nav-number">1.</span> <span class="nav-text">1.优化CPU</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在events中开启epoll。"><span class="nav-number">2.</span> <span class="nav-text">2. 在events中开启epoll。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-设定Nginx文件句柄数"><span class="nav-number">3.</span> <span class="nav-text">3. 设定Nginx文件句柄数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-设定连接数worker-connections："><span class="nav-number">4.</span> <span class="nav-text">4. 设定连接数worker_connections：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-在某些情况下（具体可参考-wiki-nginx-org）"><span class="nav-number">5.</span> <span class="nav-text">5. 在某些情况下（具体可参考 wiki.nginx.org）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-设置server-names-hash-bucket-size"><span class="nav-number">6.</span> <span class="nav-text">6. 设置server_names_hash_bucket_size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-隐藏Nginx版本号，设置server-tokens："><span class="nav-number">7.</span> <span class="nav-text">7. 隐藏Nginx版本号，设置server_tokens：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-设置client-header-buffer-size和large-client-header-buffers"><span class="nav-number">8.</span> <span class="nav-text">8. 设置client_header_buffer_size和large_client_header_buffers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-设置客户端通过Nginx提交文件的最大尺寸："><span class="nav-number">9.</span> <span class="nav-text">9. 设置客户端通过Nginx提交文件的最大尺寸：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-打开sendfile："><span class="nav-number">10.</span> <span class="nav-text">10. 打开sendfile：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11-禁止TCP-Push："><span class="nav-number">11.</span> <span class="nav-text">11. 禁止TCP Push：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#12-设置keepalive超时时间"><span class="nav-number">12.</span> <span class="nav-text">12. 设置keepalive超时时间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#13-设置tcp-nodelay"><span class="nav-number">13.</span> <span class="nav-text">13.设置tcp_nodelay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#14-设置client-body-timeout"><span class="nav-number">14.</span> <span class="nav-text">14. 设置client_body_timeout</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">ESYOU--前端开发笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">103</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/king2088" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;king2088" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">145k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:12</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278512934&web_id=1278512934"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'UuAJSR3Eymabh3ElUqbuT3aT-gzGzoHsz',
      appKey: 'PdJgFSl3EEwJKUn9rYSFxvni',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
