<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://esyou.net').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="ionic是一个基于Angular、Cordova的一个开源框架，它提供了相关的UI库，ionic2中对ionic1进行了更多的优化，让ionic的运行速度，执行效率提高了不少。选择ionic开发web app是个不错的想法。下面就来说下ionic2中的loading效果的实现吧！本文使用TypeScript进行对ionic2的开发，如果不了解微软的TypeScript的，请自己google一下哦">
<meta name="keywords" content="ionic,loading">
<meta property="og:type" content="article">
<meta property="og:title" content="IONIC2中页面加载LOADING效果的实现">
<meta property="og:url" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0&#x2F;index.html">
<meta property="og:site_name" content="ESYOU">
<meta property="og:description" content="ionic是一个基于Angular、Cordova的一个开源框架，它提供了相关的UI库，ionic2中对ionic1进行了更多的优化，让ionic的运行速度，执行效率提高了不少。选择ionic开发web app是个不错的想法。下面就来说下ionic2中的loading效果的实现吧！本文使用TypeScript进行对ionic2的开发，如果不了解微软的TypeScript的，请自己google一下哦">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0&#x2F;20170416013149.png">
<meta property="og:updated_time" content="2019-12-07T03:53:39.901Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0&#x2F;20170416013149.png">

<link rel="canonical" href="http://esyou.net/2019/12/07/IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>IONIC2中页面加载LOADING效果的实现 | ESYOU</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ESYOU</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">Notes for a front-end developer, esyou.net</h1>
      
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-minibar">

    <a href="/Java-mini-bar-system" rel="section"><i class="fa fa-fw fa-cogs"></i>MiniBar</a>

  </li>
        <li class="menu-item menu-item-jseditor">

    <a href="/JSEditor" rel="section"><i class="fa fa-fw fa-android"></i>JSEditor</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/baidusitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://esyou.net/2019/12/07/IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="ESYOU--前端开发笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ESYOU">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">
          IONIC2中页面加载LOADING效果的实现
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-07 11:48:19 / 修改时间：11:53:39" itemprop="dateCreated datePublished" datetime="2019-12-07T11:48:19+08:00">2019-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/07/IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>ionic是一个基于Angular、Cordova的一个开源框架，它提供了相关的UI库，ionic2中对ionic1进行了更多的优化，让ionic的运行速度，执行效率提高了不少。选择ionic开发web app是个不错的想法。下面就来说下ionic2中的loading效果的实现吧！本文使用TypeScript进行对ionic2的开发，如果不了解微软的TypeScript的，请自己google一下哦！</p>
<h2 id="引入LoadingController"><a href="#引入LoadingController" class="headerlink" title="引入LoadingController"></a>引入LoadingController</h2><p>我们要使用LoadingController，就必须先引入它，直接使用下面的代码即可实现<br>import { LoadingController } from ‘ionic-angular’;<br>引入后，我们就需要在constructor中声明了，如下：<br>constructor(public loadingCtrl: LoadingController){<br>//……..在这里执行loading效果或者设置loading的图标、css等<br>}<br>看上去是很简单哦，要使用这个loading，那么我们得先创建它。</p>
<h3 id="创建create"><a href="#创建create" class="headerlink" title="创建create()"></a>创建create()</h3><p>直接可以使用create方法，create方法中又包括了以下几个属性：<br>spinner（设置loading的SVG图片）<br>content（设置loading的提示文字或内容）<br>loadingSpinner（这个我暂时没有理解到底是做什么的）</p>
<h3 id="移除（也可以叫解雇）dismiss"><a href="#移除（也可以叫解雇）dismiss" class="headerlink" title="移除（也可以叫解雇）dismiss()"></a>移除（也可以叫解雇）dismiss()</h3><p>移除是当我们的loading完成后，自动移除当前loading，移除后，就无法再次在当前组件中使用它了。<br>加载指示器可以在特定时间后通过传递毫秒数来自动关闭，以duration在加载选项中显示它。默认情况下，加载指示器即使在页面更改期间也会显示，但可以通过设置dismissOnPageChange来禁用 true。要在创建后关闭加载指示器，请调用dismiss()“加载”实例上的方法。onDidDismiss可以调用该 功能，在加载指示灯关闭后执行动作。</p>
<a id="more"></a>
<h2 id="使用LoadingController"><a href="#使用LoadingController" class="headerlink" title="使用LoadingController"></a>使用LoadingController</h2><h3 id="默认UI的loading"><a href="#默认UI的loading" class="headerlink" title="默认UI的loading"></a>默认UI的loading</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">constructor</span>(public loadingCtrl: LoadingController) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">presentLoadingDefault() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">let</span> loading = <span class="keyword">this</span>.loadingCtrl.create(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    content: <span class="string">'Please wait...'</span><span class="comment">//设置loading时显示的文字</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">  &#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">  loading.present();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">  setTimeout(<span class="function"><span class="params">()</span> =&gt;</span> &#123;<span class="comment">//设置loading的时间</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    loading.dismiss();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">  &#125;, <span class="number">5000</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>自定义loading</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">presentLoadingCustom() &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">  <span class="keyword">let</span> loading = <span class="keyword">this</span>.loadingCtrl.create(&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    spinner: <span class="string">'hide'</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    content: <span class="string">`</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"><span class="string">      &lt;div class="custom-spinner-container"&gt;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="string">        &lt;div class="custom-spinner-box"&gt;&lt;img src=""&gt;&lt;/div&gt; //自定义loading图片(可以是svg或者gif)和div</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"><span class="string">      &lt;/div&gt;`</span>,</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    duration: <span class="number">5000</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">  &#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">  loading.onDidDismiss(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Dismissed loading'</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">  &#125;);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">  loading.present();</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>这样就定义好一个属于自己的loading了，但是问题来了，你在loading的时候，总是有一层白色背景在你的loading图片后面，如下图：</p>
<img src="/2019/12/07/IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/20170416013149.png" class="" title="ionic loading">
<p>如果是在IOS上，这样的效果很原生的，非常漂亮，但是如果你不想要这个白色的背景，那是可以通过修改scss变量来进行设置的。<br>首先我们打开theme文件夹下的variables.scss，给他设置如下变量，即可去除背景以及背景阴影了</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line">$loading-md-background: none;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">$loading-md-border-radius: 0;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">$loading-md-box-shadow-color:rgba(158, 158, 158,0);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">$loading-md-box-shadow:rgba(158, 158, 158,0);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">$loading-ios-background: none;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">$loading-ios-border-radius: 0;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">$loading-wp-background: none;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">$loading-wp-border-radius: 0;</span></pre></td></tr></table></figure>
<p>一些你肯定用得到的参数及scss变量<br>create(opts)<br>Create a loading indicator. See below for options.</p>
<p>Param Type Details<br>opts LoadingOptions<br>Loading options<br>Returns: Loading<br>Returns a Loading Instance</p>
<p>Advanced</p>
<p>Loading options</p>
<p>Option Type Description<br>spinner string The name of the SVG spinner for the loading indicator.<br>content string The html content for the loading indicator.<br>cssClass string Additional classes for custom styles, separated by spaces.<br>showBackdrop boolean Whether to show the backdrop. Default true.<br>dismissOnPageChange boolean Whether to dismiss the indicator when navigating to a new page. Default false.<br>duration number How many milliseconds to wait before hiding the indicator. By default, it will show until dismiss() is called.</p>
<p>Sass Variables<br>iOS Material Design Windows Platform<br>Property Default Description<br>$loading-ios-padding 24px 34px<br>Padding of the loading wrapper<br>$loading-ios-max-width 270px<br>Max width of the loading wrapper<br>$loading-ios-max-height 90%<br>Maximum height of the loading wrapper<br>$loading-ios-border-radius 8px<br>Border radius of the loading wrapper<br>$loading-ios-text-color #000<br>Text color of the loading wrapper<br>$loading-ios-background #f8f8f8<br>Background of the loading wrapper<br>$loading-ios-content-font-weight bold<br>Font weight of the loading content<br>$loading-ios-spinner-color #69717d<br>Color of the loading spinner<br>$loading-ios-spinner-ios-color $loading-ios-spinner-color<br>Color of the ios loading spinner<br>$loading-ios-spinner-bubbles-color $loading-ios-spinner-color<br>Color of the bubbles loading spinner<br>$loading-ios-spinner-circles-color $loading-ios-spinner-color<br>Color of the circles loading spinner<br>$loading-ios-spinner-crescent-color $loading-ios-spinner-color<br>Color of the crescent loading spinner<br>$loading-ios-spinner-dots-color $loading-ios-spinner-color<br>Color of the dots loading spinner</p>
<p>更多可以查看官方文档：<a href="http://ionicframework.com/docs/api/components/loading/LoadingController/" target="_blank" rel="noopener">http://ionicframework.com/docs/api/components/loading/LoadingController/</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ionic/" rel="tag"># ionic</a>
              <a href="/tags/loading/" rel="tag"># loading</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/CSS3%E7%BE%8E%E5%8C%96%E8%A1%A8%E5%8D%95/" rel="prev" title="CSS3美化表单">
      <i class="fa fa-chevron-left"></i> CSS3美化表单
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/" rel="next" title="移动端FLEXBOX（弹性盒子）布局">
      移动端FLEXBOX（弹性盒子）布局 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#引入LoadingController"><span class="nav-number">1.</span> <span class="nav-text">引入LoadingController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建create"><span class="nav-number">1.1.</span> <span class="nav-text">创建create()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移除（也可以叫解雇）dismiss"><span class="nav-number">1.2.</span> <span class="nav-text">移除（也可以叫解雇）dismiss()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用LoadingController"><span class="nav-number">2.</span> <span class="nav-text">使用LoadingController</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#默认UI的loading"><span class="nav-number">2.1.</span> <span class="nav-text">默认UI的loading</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">ESYOU--前端开发笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">105</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/king2088" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;king2088" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">148k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">2:14</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1278512934&web_id=1278512934"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'UuAJSR3Eymabh3ElUqbuT3aT-gzGzoHsz',
      appKey: 'PdJgFSl3EEwJKUn9rYSFxvni',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
