<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://esyou.net').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="flexbox故名思议弹性盒子，一般用于手机设备上的web开发。因为它在手机上有着非常不错的体验度并且还支持目前主流的浏览器，因此它是做移动开发中必学的布局模式。 做前端的都知道div+css布局，也听说过响应式布局、流布局。今天我们要深入css的flex弹性布局，首先我们来看一张关于flex布局的图，此图说明了flex弹性布局的相关属性的使用。  上图中main axis是主轴，你也可以理解成x">
<meta name="keywords" content="flex,布局,弹性盒子">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端FLEXBOX（弹性盒子）布局">
<meta property="og:url" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80&#x2F;index.html">
<meta property="og:site_name" content="ES-You">
<meta property="og:description" content="flexbox故名思议弹性盒子，一般用于手机设备上的web开发。因为它在手机上有着非常不错的体验度并且还支持目前主流的浏览器，因此它是做移动开发中必学的布局模式。 做前端的都知道div+css布局，也听说过响应式布局、流布局。今天我们要深入css的flex弹性布局，首先我们来看一张关于flex布局的图，此图说明了flex弹性布局的相关属性的使用。  上图中main axis是主轴，你也可以理解成x">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80&#x2F;flexbox.png">
<meta property="og:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80&#x2F;flex-direction.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80&#x2F;flex-wrap.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80&#x2F;justify-content.jpg">
<meta property="og:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80&#x2F;align-items.jpg">
<meta property="og:updated_time" content="2019-12-07T04:00:18.206Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;esyou.net&#x2F;2019&#x2F;12&#x2F;07&#x2F;%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80&#x2F;flexbox.png">

<link rel="canonical" href="http://esyou.net/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>移动端FLEXBOX（弹性盒子）布局 | ES-You</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ES-You</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Notes for a front-end developer</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://esyou.net/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Tony">
      <meta itemprop="description" content="Tony的前端开发笔记">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ES-You">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          移动端FLEXBOX（弹性盒子）布局
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2019-12-07 11:54:43 / 修改时间：12:00:18" itemprop="dateCreated datePublished" datetime="2019-12-07T11:54:43+08:00">2019-12-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/" itemprop="url" rel="index">
                    <span itemprop="name">前端开发</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>flexbox故名思议弹性盒子，一般用于手机设备上的web开发。因为它在手机上有着非常不错的体验度并且还支持目前主流的浏览器，因此它是做移动开发中必学的布局模式。</p>
<p>做前端的都知道div+css布局，也听说过响应式布局、流布局。今天我们要深入css的flex弹性布局，首先我们来看一张关于flex布局的图，此图说明了flex弹性布局的相关属性的使用。</p>
<img src="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/flexbox.png" class="" title="flex布局">
<p>上图中main axis是主轴，你也可以理解成x轴，cross axis是侧轴，你可以理解为y轴。但是他们与数学中xy轴不同的是，我们可以选择其中一个轴作为主要的轴进行相对的布局。</p>
<p>main start和main end是主轴的起点与结尾，cross start和cross end也就是侧轴的起点与结尾了。</p>
<p>项目（item）默认沿主轴排列。单个项目（item）占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。</p>
<h2 id="使用flex"><a href="#使用flex" class="headerlink" title="使用flex"></a>使用flex</h2><p>flex是使用在父容器中的。使用display来进行设置</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">display</span><span class="selector-pseudo">:flex</span></span></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="父容器属性"><a href="#父容器属性" class="headerlink" title="父容器属性"></a>父容器属性</h2><p>flexbox的住容器上包含了以下6个属性</p>
<p>flex-direction（设置主轴）<br>flex-wrap（伸缩容器里是单行还是多行显示）<br>flex-flow（设置主轴，并且设置其是否多行显示）<br>justify-content（主轴线的对齐方式）<br>align-items（定义伸缩项目可以在伸缩容器的当前行的侧轴上对齐方式）<br>align-content（调准伸缩行在伸缩容器里的对齐方式）<br>1、flex-direction使用<br>flex-direction: row | row-reverse | column | column-reverse;</p>
<p>row（默认值）：主轴为水平方向，起点在左端。<br>row-reverse：主轴为水平方向，起点在右端。<br>column：主轴为垂直方向，起点在上沿。<br>column-reverse：主轴为垂直方向，起点在下沿。</p>
<p>主要是设置主轴，可以理解为设置主轴为水平的x轴，或者设置垂直的y轴为主轴。</p>
<p>直接看实例</p>
<img src="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/flex-direction.jpg" class="" title="flex布局">
<p>看到相应的变化了吧。水平方向，垂直方向，还有不同方向的反转。</p>
<p>2、flex-wrap用法<br>flex-wrap: nowrap | wrap | wrap-reverse;<br>nowrap 不换行<br>wrap 换行<br>wrap-reverse 换行后再进行反转，因此会将第一行反到最后一行去</p>
<img src="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/flex-wrap.jpg" class="" title="flex布局">
<p>3、flex-flow用法<br>flex-flow也就是一个简写</p>
<p>flex-flow: <flex-direction> || <flex-wrap>;</p>
<p>4、justify-content使用<br>justify-content: flex-start | flex-end | center | space-between | space-around;</p>
<p>flex-start（默认值）：左对齐<br>flex-end：右对齐<br>center： 居中<br>space-between：两端对齐，项目之间的间隔都相等。<br>space-around：每个项目两侧的间隔相等。所以，项目之间的间隔比项目与边框的间隔大一倍。</p>
<img src="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/justify-content.jpg" class="" title="flex布局">
<p>5、align-items使用<br>align-items: flex-start | flex-end | center | baseline | stretch;</p>
<p>flex-start：交叉轴的起点对齐。<br>flex-end：交叉轴的终点对齐。<br>center：交叉轴的中点对齐。<br>baseline: 项目的第一行文字的基线对齐。<br>stretch（默认值）：如果项目未设置高度或设为auto，将占满整个容器的高度。</p>
<img src="/2019/12/07/%E7%A7%BB%E5%8A%A8%E7%AB%AFFLEXBOX%EF%BC%88%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90%EF%BC%89%E5%B8%83%E5%B1%80/align-items.jpg" class="" title="flex布局">
<p>6、align-content<br>align-content: flex-start | flex-end | center | space-between | space-around | stretch;</p>
<p>flex-start：与交叉轴的起点对齐。<br>flex-end：与交叉轴的终点对齐。<br>center：与交叉轴的中点对齐。<br>space-between：与交叉轴两端对齐，轴线之间的间隔平均分布。<br>space-around：每根轴线两侧的间隔都相等。所以，轴线之间的间隔比轴线与边框的间隔大一倍。<br>stretch（默认值）：轴线占满整个交叉轴。</p>
<p>属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用。</p>
<h2 id="子item属性（项目属性）"><a href="#子item属性（项目属性）" class="headerlink" title="子item属性（项目属性）"></a>子item属性（项目属性）</h2><p>order（用于排序）<br>flex-grow（定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。）<br>flex-shrink（定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小）<br>flex-basis（定义了在分配多余空间之前，项目占据的主轴空间（main size））<br>flex（flex-grow, flex-shrink 和 flex-basis的简写）<br>align-self（单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性）<br>这些属性都是对项目进行相应操作的。想要试一试的朋友，自己去尝试着看效果吧。</p>
<p>1、order用法<br>order: <integer>;<br>2、flex-grow<br>flex-grow: <number>; /* default 0 <em>/<br>3、flex-shrink<br>flex-shrink: <number>; /</em> default 1 <em>/<br>4、flex-basis<br>flex-basis: <length> | auto; /</em> default auto */<br>5、flex<br>flex: none | [ &lt;’flex-grow’&gt; &lt;’flex-shrink’&gt;? || &lt;’flex-basis’&gt; ]<br>6、align-self<br>align-self: auto | flex-start | flex-end | center | baseline | stretch;</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>flex布局包含了容器与项目的相关设置，包括了很多不同的布局模式，最主要的是，你的浏览器有多大，它都可以缩放自如。所以手机端必备的布局啊！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/flex/" rel="tag"># flex</a>
              <a href="/tags/%E5%B8%83%E5%B1%80/" rel="tag"># 布局</a>
              <a href="/tags/%E5%BC%B9%E6%80%A7%E7%9B%92%E5%AD%90/" rel="tag"># 弹性盒子</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/07/IONIC2%E4%B8%AD%E9%A1%B5%E9%9D%A2%E5%8A%A0%E8%BD%BDLOADING%E6%95%88%E6%9E%9C%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="prev" title="IONIC2中页面加载LOADING效果的实现">
      <i class="fa fa-chevron-left"></i> IONIC2中页面加载LOADING效果的实现
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/07/MONGODB%E4%B8%AD%E6%A8%A1%E7%B3%8A%E6%9F%A5%E8%AF%A2/" rel="next" title="MONGODB中模糊查询">
      MONGODB中模糊查询 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用flex"><span class="nav-number">1.</span> <span class="nav-text">使用flex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#父容器属性"><span class="nav-number">2.</span> <span class="nav-text">父容器属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#子item属性（项目属性）"><span class="nav-number">3.</span> <span class="nav-text">子item属性（项目属性）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Tony</p>
  <div class="site-description" itemprop="description">Tony的前端开发笔记</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">52</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">99</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/king2088" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;king2088" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  


<script>
NexT.utils.loadComments(() => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#comments',
      verify: false,
      notify: false,
      appId: 'UuAJSR3Eymabh3ElUqbuT3aT-gzGzoHsz',
      appKey: 'PdJgFSl3EEwJKUn9rYSFxvni',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
